.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "CPAN::Plugin 3p"
.TH CPAN::Plugin 3p "2019-12-30" "perl v5.32.1" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CPAN::Plugin \- Base class for CPAN shell extensions
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&   package CPAN::Plugin::Flurb;
\&   use parent \*(AqCPAN::Plugin\*(Aq;
\&
\&   sub post_test {
\&     my ($self, $distribution_object) = @_;
\&     $self = $self\->new (distribution_object => $distribution_object);
\&     ...;
\&   }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.SS "Alpha Status"
.IX Subsection "Alpha Status"
The plugin system in the \s-1CPAN\s0 shell was introduced in version 2.07 and
is still considered experimental.
.SS "How Plugins work?"
.IX Subsection "How Plugins work?"
See \*(L"Plugin support\*(R" in \s-1CPAN\s0.
.SH "METHODS"
.IX Header "METHODS"
.SS "plugin_requires"
.IX Subsection "plugin_requires"
returns list of packages given plugin requires for functionality.
This list is evaluated using \f(CW\*(C`CPAN\->use_inst\*(C'\fR method.
.SS "distribution_object"
.IX Subsection "distribution_object"
Get current distribution object.
.SS "distribution"
.IX Subsection "distribution"
.SS "distribution_info"
.IX Subsection "distribution_info"
.SS "build_dir"
.IX Subsection "build_dir"
Simple delegatees for misc parameters derived from distribution
.SS "is_xs"
.IX Subsection "is_xs"
Predicate to detect whether package contains \s-1XS.\s0
.SH "AUTHOR"
.IX Header "AUTHOR"
Branislav Zahradnik <barney@cpan.org>
