.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "CPAN::Version 3p"
.TH CPAN::Version 3p "2017-02-05" "perl v5.32.1" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CPAN::Version \- utility functions to compare CPAN versions
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use CPAN::Version;
\&
\&  CPAN::Version\->vgt("1.1","1.1.1");    # 1 bc. 1.1 > 1.001001
\&
\&  CPAN::Version\->vlt("1.1","1.1");      # 0 bc. 1.1 not < 1.1
\&
\&  CPAN::Version\->vcmp("1.1","1.1.1");   # 1 bc. first is larger
\&
\&  CPAN::Version\->vcmp("1.1.1","1.1");   # \-1 bc. first is smaller
\&
\&  CPAN::Version\->readable(v1.2.3);      # "v1.2.3"
\&
\&  CPAN::Version\->vstring("v1.2.3");     # v1.2.3
\&
\&  CPAN::Version\->float2vv(1.002003);    # "v1.2.3"
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module mediates between some version that perl sees in a package
and the version that is published by the \s-1CPAN\s0 indexer.
.PP
It's only written as a helper module for both \s-1CPAN\s0.pm and \s-1CPANPLUS\s0.pm.
.PP
As it stands it predates version.pm but has the same goal: make
version strings visible and comparable.
.SH "LICENSE"
.IX Header "LICENSE"
This program is free software; you can redistribute it and/or
modify it under the same terms as Perl itself.
