.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "FindBin 3p"
.TH FindBin 3p "2021-03-01" "perl v5.32.1" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
FindBin \- Locate directory of original perl script
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\& use FindBin;
\& use lib "$FindBin::Bin/../lib";
\&
\& or
\&
\& use FindBin qw($Bin);
\& use lib "$Bin/../lib";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Locates the full path to the script bin directory to allow the use
of paths relative to the bin directory.
.PP
This allows a user to setup a directory tree for some software with
directories \f(CW\*(C`<root>/bin\*(C'\fR and \f(CW\*(C`<root>/lib\*(C'\fR, and then the above
example will allow the use of modules in the lib directory without knowing
where the software tree is installed.
.PP
If perl is invoked using the \fB\-e\fR option or the perl script is read from
\&\f(CW\*(C`STDIN\*(C'\fR then FindBin sets both \f(CW$Bin\fR and \f(CW$RealBin\fR to the current
directory.
.SH "EXPORTABLE VARIABLES"
.IX Header "EXPORTABLE VARIABLES"
.Vb 4
\& $Bin         \- path to bin directory from where script was invoked
\& $Script      \- basename of script from which perl was invoked
\& $RealBin     \- $Bin with all links resolved
\& $RealScript  \- $Script with all links resolved
.Ve
.SH "KNOWN ISSUES"
.IX Header "KNOWN ISSUES"
If there are two modules using \f(CW\*(C`FindBin\*(C'\fR from different directories
under the same interpreter, this won't work. Since \f(CW\*(C`FindBin\*(C'\fR uses a
\&\f(CW\*(C`BEGIN\*(C'\fR block, it'll be executed only once, and only the first caller
will get it right. This is a problem under mod_perl and other persistent
Perl environments, where you shouldn't use this module. Which also means
that you should avoid using \f(CW\*(C`FindBin\*(C'\fR in modules that you plan to put
on \s-1CPAN.\s0 To make sure that \f(CW\*(C`FindBin\*(C'\fR will work is to call the \f(CW\*(C`again\*(C'\fR
function:
.PP
.Vb 2
\&  use FindBin;
\&  FindBin::again(); # or FindBin\->again;
.Ve
.PP
In former versions of FindBin there was no \f(CW\*(C`again\*(C'\fR function. The
workaround was to force the \f(CW\*(C`BEGIN\*(C'\fR block to be executed again:
.PP
.Vb 2
\&  delete $INC{\*(AqFindBin.pm\*(Aq};
\&  require FindBin;
.Ve
.SH "AUTHORS"
.IX Header "AUTHORS"
FindBin is supported as part of the core perl distribution. Please send bug
reports to <\fIperlbug@perl.org\fR> using the perlbug program
included with perl.
.PP
Graham Barr <\fIgbarr@pobox.com\fR>
Nick Ing-Simmons <\fInik@tiuk.ti.com\fR>
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 1995 Graham Barr & Nick Ing-Simmons. All rights reserved.
This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
