.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "OpenBSD::IdCache 3p"
.TH OpenBSD::IdCache 3p "2020-12-20" "perl v5.32.1" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
OpenBSD::IdCache \- cache for user and group look\-ups
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&    use OpenBSD::IdCache;
\&
\&    my $ucache = new OpenBSD::UidCache;
\&    my $uid = $ucache\->lookup("espie");
\&
\&    my $gcache = new OpenBSD::GidCache;
\&    my $gid = $gcache\->lookup("wheel", 0);
\&
\&    my $unamecache = new OpenBSD::UnameCache;
\&    my $name = $unamecache\->lookup($uid);
\&
\&    my $gnamecache = new OpenBSD::GnameCache;
\&    my $grname = $gnamecache\->lookup($gid);
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`OpenBSD::IdCache\*(C'\fR provides four classes: \f(CW\*(C`OpenBSD::UidCache\*(C'\fR for UIDs,
\&\f(CW\*(C`OpenBSD::GidCache\*(C'\fR for GIDs, \f(CW\*(C`OpenBSD::UnameCache\*(C'\fR for user names, and
\&\f(CW\*(C`OpenBSD::GnameCache\*(C'\fR for group names.
.PP
\&\f(CW\*(C`UidCache::new\*(C'\fR creates a \s-1UID\s0 cache, which can be used to look up user
names by using the \f(CW\*(C`lookup\*(C'\fR method.  Looking up a numeric user name
is a no-op. Non-existing IDs return a default value, which is normally
\&\f(CW\*(C`undef\*(C'\fR but can be provided as an extra argument to \f(CW\*(C`lookup\*(C'\fR.
.PP
\&\f(CW\*(C`GidCache::new\*(C'\fR provides the same service for GIDs.
.PP
\&\f(CW\*(C`UnameCache::new\*(C'\fR creates a user name cache, which can be used to look up
UIDs.
.PP
\&\f(CW\*(C`GnameCache::new\*(C'\fR provides the same service for group names.
