.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.40)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PerlIO::scalar 3p"
.TH PerlIO::scalar 3p "2019-05-24" "perl v5.32.1" "Perl Programmers Reference Guide"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
PerlIO::scalar \- in\-memory IO, scalar IO
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&   my $scalar = \*(Aq\*(Aq;
\&   ...
\&   open my $fh, "<",  \e$scalar or die;
\&   open my $fh, ">",  \e$scalar or die;
\&   open my $fh, ">>", \e$scalar or die;
.Ve
.PP
or
.PP
.Vb 5
\&   my $scalar = \*(Aq\*(Aq;
\&   ...
\&   open my $fh, "<:scalar",  \e$scalar or die;
\&   open my $fh, ">:scalar",  \e$scalar or die;
\&   open my $fh, ">>:scalar", \e$scalar or die;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
A filehandle is opened but the file operations are performed \*(L"in-memory\*(R"
on a scalar variable.  All the normal file operations can be performed
on the handle. The scalar is considered a stream of bytes.  Currently
fileno($fh) returns \-1.
.SH "IMPLEMENTATION NOTE"
.IX Header "IMPLEMENTATION NOTE"
\&\f(CW\*(C`PerlIO::scalar\*(C'\fR only exists to use XSLoader to load C code that
provides support for treating a scalar as an \*(L"in memory\*(R" file.
One does not need to explicitly \f(CW\*(C`use PerlIO::scalar\*(C'\fR.
